<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Image & Table</Table></title>
    <style>
        html,body{height: 100%;}
        .judul{
            font-style: oblique;
            font-weight: bold;
            font-size: 23pt;
            border-bottom: 4px solid rgb(248, 211, 218);
        }
        .bg-utama{
            background-image: url("bgg.jpg");
            background-size: cover;
            background-position: center;
            font-weight: bold;
            text-align: center;
            height: 100%;
            width: 100%;
            display: table;
            padding: 5px;
            vertical-align: middle;
        }
        .konten-ditengah {
            background-color: rgb(253, 222, 226);
            background-position: center;
            width: 300px;
            height: 300px;
            top: 1px;
            left : 520px;
            display: table;
            vertical-align: middle;
            position: relative;
        }
    </style>
</head>
<body> 
    <div class="judul"> Sazenka Rice Bowl </div>
    <div class="bg-utama">
<head>
    <h2>Daftar Menu</h2>
</head>
   <div class="konten-ditengah">
<table border="1">
    <caption>Tabel Harga Rice Bowl</caption>
    <tr> 
    
         <th>No</th>
        <th>Menu</th>
        <th>Harga</th>
        <th>Gambar</th>
    </tr>
    <tr>
          <td>1</td>
        <td>Chicken Teriyaki</td>
        <td>28.000</td>
        <td><img src="chikenteriyaki.jpg" width="145" height="150"></td>
    </tr>
    <tr>
          <td>2</td>
        <td>Chicken Katsu</td>
        <td>26.000</td>
        <td><img src="chikenkatsu.jpg" width="145" height="150"></td>
    <tr>
         <td>3</td>
        <td>Chicken Sambal Matah</td>
        <td>30.000</td>
        <td><img src="chikensambalmatah.jpg" width="145" height="150"></td>
    </tr>
    <tr>
        <td>4</td>
       <td>Beef Teriyaki</td>
       <td>40.000</td>
       <td><img src="beeft.jpeg" width="145" height="150"></td>
   </tr>
    </table>
    </div>
    </div>
</body>
</html>